<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VenueEmailing.Logicc\VenueEmailing.Logicc.csproj" />
    <ProjectReference Include="..\VenueEmailing.Repository\VenueEmailing.Repository.csproj" />
  </ItemGroup>

</Project>
