<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VenueEmailing.Logicc\VenueEmailing.Logicc.csproj" />
    <ProjectReference Include="..\VenueEmailing.Repository\VenueEmailing.Repository.csproj" />
  </ItemGroup>

</Project>
