# VenueEmailing

./: VenueEmailing.sln
VenueEmailing/: InformationRequestMessage.cs  Program.cs  RequestTypeEnum.cs  Startup.cs  VenueEmailing.csproj  WeatherForecast.cs
VenueEmailing.Common/: Program.cs  Startup.cs
VenueEmailing.Common/Properties/: launchSettings.json
VenueEmailing.Logic/: NotificationService.cs
VenueEmailing.Logic/Properties/: launchSettings.json
VenueEmailing.Logicc/: VenueEmailing.Logicc.csproj
VenueEmailing.Logicc/Interfaces/: INotificationsService.cs
VenueEmailing.Logicc/Models/: InformationRequestMessage.cs
VenueEmailing.Logicc/Services/: NotificationsService.cs
VenueEmailing.Repository/Interfaces/: IEmailRepository.cs
VenueEmailing.Repository/Models/: EmailMessage.cs
VenueEmailing/Controllers/: NotificationsController.cs
VenueEmailing/Properties/: launchSettings.json
